{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "./dist",

    "strict": true,

    "esModuleInterop": true,

    "types": ["node", "jest"],

    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true
  },
  "include": [
  "src/**/*",
  "test/**/*"
]
}